<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="აირჩიეთ საგანი"
            android:textSize="20dp"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/button_start_quiz"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:backgroundTint="#0091EA"
            android:text="ბიოლოგია"
            android:textColor="#FFFFFF"

            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:backgroundTint="#0091EA"
            android:text="გეოგრაფია"
            android:textColor="#FFFFFF" />




        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_row="1"

            android:backgroundTint="#0091EA"
            android:text="ინგლისური
"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:backgroundTint="#0091EA"
            android:text="ქიმია"
            android:textColor="#FFFFFF" />


    </LinearLayout>


</RelativeLayout>
